# Spaceduck theme: https://github.com/pineapplegiant/spaceduck-terminal/blob/main/spaceduck.conf

cursor                  #ecf0c1

background              #0f111b
foreground              #ecf0c1
selection_foreground    #ffffff
selection_background    #686f9a

# black
color0                  #000000
color8                  #686f9a

# red
color1                  #e33400
color9                  #e33400

# green
color2                  #5ccc96
color10                 #5ccc96

# yellow
color3                  #b3a1e6
color11                 #b3a1e6

# blue
color4                  #00a3cc
color12                 #00a3cc

# purple
color5                  #f2ce00
color13                 #f2ce00

# aqua
color6                  #7a5ccc
color14                 #7a5ccc

# white
color7                  #686f9a
color15                 #f0f1ce
